{
  "hosting": {
    "public": "combined_dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/portal/**",
        "destination": "/portal/index.html"
      },
      {
        "source": "/login",
        "destination": "/portal/index.html"
      },
      {
        "source": "/dashboard",
        "destination": "/portal/index.html"
      }
    ]
  }
}
